{
  "name": "com.d3sd1.angular.multiplaform",
  "displayName": "Angular Multiplaform",
  "version": "1.0.0",
  "description": "Build angular for web, iOS, Android, Windows, MacOS and Linux.",
  "homepage": "https://www.andreigarciacuadra.es",
  "author": {
    "name": "d3sd1",
    "email": "andreigarciacuadra@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ecosystem:cordova",
    "angular",
    "angular 8",
    "electron",
    "typescript",
    "eslint",
    "spectron",
    "sass",
    "ios",
    "windows",
    "play-store",
    "app-store"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "web:dev": "ng serve -c web -o",
    "desktop:dev": "wait-on http-get://localhost:4200/ && npm run desktop:kernel:serve-tsc && electron . --serve",
    "desktop:build:linux": "npm run desktop:kernel:compile:prod && electron-builder build --linux",
    "desktop:build:windows": "npm run desktop:kernel:compile:prod && electron-builder build --windows",
    "desktop:build:mac": "npm run desktop:kernel:compile:prod && electron-builder build --mac",
    "mobile:build:ios": "npm run web:kernel:compile:prod && cordova build ios",
    "mobile:build:android": "npm run web:kernel:compile:prod && cordova build android",
    "desktop:kernel:serve-tsc": "tsc -p tsconfig-serve.json",
    "desktop:kernel:compile:prod": "npm run electron:serve-tsc && ng build -- -c production",
    "web:kernel:compile:prod": "ng build --configuration=production --aot=true --prod --buildOptimizer=true --optimization=true --outputPath=www",
    "postinstall": "electron-builder install-app-deps",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@types/socket.io": "2.1.4",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-device": "2.0.3",
    "net": "1.0.2",
    "sockjs-client": "1.4.0",
    "stompjs": "2.3.3"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4",
    "@angular-builders/custom-webpack": "8.2.0",
    "@angular-devkit/build-angular": "0.803.6",
    "@angular-eslint/builder": "0.0.1-alpha.17",
    "@angular/cli": "8.3.6",
    "@angular/common": "8.2.12",
    "@angular/compiler": "8.2.12",
    "@angular/compiler-cli": "8.2.12",
    "@angular/core": "8.2.12",
    "@angular/forms": "8.2.12",
    "@angular/language-service": "8.2.12",
    "@angular/platform-browser": "8.2.12",
    "@angular/platform-browser-dynamic": "8.2.12",
    "@angular/router": "8.2.12",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.6",
    "@types/mocha": "5.2.7",
    "@types/node": "12.6.8",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "chai": "4.2.0",
    "codelyzer": "5.1.0",
    "conventional-changelog-cli": "2.0.25",
    "core-js": "3.1.4",
    "electron": "7.1.1",
    "electron-builder": "21.2.0",
    "electron-reload": "1.5.0",
    "eslint": "6.6.0",
    "eslint-plugin-import": "2.18.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-electron": "6.3.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mocha": "6.2.0",
    "npm-run-all": "4.1.5",
    "rxjs": "6.5.3",
    "spectron": "9.0.0",
    "ts-node": "8.3.0",
    "typescript": "3.5.3",
    "wait-on": "3.3.0",
    "webdriver-manager": "12.1.5",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=10.9.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
